<Properties StartupConfiguration="{405A8E5C-D0BD-0241-23A1-D8C26A036B4A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ProceduralGenerator.cs">
    <Files>
      <File FileName="Assets/CubeBehavior.cs" Line="11" Column="1" />
      <File FileName="Assets/ProceduralGenerator.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.HW1 PreferredExecutionTarget="Unity.Editor" />
</Properties>